<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>AsyncPoco</PackageId>
		<Version>2.0.2</Version>
		<TargetFrameworks>net45;netstandard1.3;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Todd Menier</Authors>
		<Description>A cross-platform, fully asynchronous fork of the popular PetaPoco micro-ORM. Supports SQL Server, Oracle, MySQL, PostgreSQL, SQLite, and SQL Server CE. Runs on .NET Framework (4.5 and above), .NET Core (1.0 and 2.0), Mono, Xamarin (iOS, Mac, and Android), and UWP.</Description>
		<Copyright>Copyright 2018 Todd Menier</Copyright>
		<PackageProjectUrl>https://github.com/tmenier/AsyncPoco</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/CollaboratingPlatypus/PetaPoco/development/LICENSE.txt</PackageLicenseUrl>
		<PackageTags>orm micro-orm database sql async asynchronous netcore dotnetcore</PackageTags>
		<PackageReleaseNotes>https://github.com/tmenier/AsyncPoco/releases</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/tmenier/AsyncPoco</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>bin\Release\AsyncPoco.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
	  <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.Configuration" />
	</ItemGroup>

</Project>
