# AsyncPoco

./: .gitignore  AsyncPoco.sln  LICENSE.txt  PetaPoco.sln  README.markdown  README.md
AsyncPoco/: AsyncPoco.cs  AsyncPoco.csproj  AsyncPoco.nuspec  Database.cs  IDatabase.cs  OracleProvider.cs  PostBuild.bat  QueryReader.cs
AsyncPoco.DevBed/: App.config  AsyncPoco.DevBed.csproj  Program.cs
AsyncPoco.DevBed/Properties/: AssemblyInfo.cs
AsyncPoco.Tests/: App.config  AsyncPoco.Tests.csproj  ColumnMapper.cs  ConnectionStrings.cs  DatabaseTests.cs  Misc.cs  MultiPocoTests.cs  PetaTest.cs  Program.cs  SqlBuilder.cs  SqlBuilderTests.cs  Tests.cs  Utils.cs  mysql_init.sql  packages.config  petapoco.sdf  poco.cs  postgresql_done.sql  postgresql_init.sql  sqlite_done.sql  sqlite_init.sql  sqlserver_done.sql  sqlserver_init.sql  sqlserverce_init.sql
AsyncPoco.Tests/MySql/: MySqlTests.cs  mysql_done.sql
AsyncPoco.Tests/PostgreSql/: PostgreSqlTests.cs  postgresql_init.sql
AsyncPoco.Tests/Properties/: AssemblyInfo.cs
AsyncPoco.Tests/SQLite/: SQLiteTests.cs
AsyncPoco.Tests/SqlServer/: SqlServerTests.cs  sqlserver_init.sql
AsyncPoco.Tests/SqlServerCE/: SqlServerCETests.cs  petapoco.sdf  sqlserverce_done.sql
AsyncPoco/Attributes/: ColumnAttribute.cs  ComputedColumnAttribute.cs  ExplicitColumnsAttribute.cs  IdentityColumnAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  ResultColumnAttribute.cs  TableNameAttribute.cs
AsyncPoco/Core/: AnsiString.cs  ColumnInfo.cs  DatabaseType.cs  ExpandoColumn.cs  IMapper.cs  Mappers.cs  MultiPocoFactory.cs  Page.cs  PocoColumn.cs  PocoData.cs  Sql.cs  StandardMapper.cs  TableInfo.cs  Transaction.cs
AsyncPoco/DatabaseOperations/: DatabaseOperation.cs
AsyncPoco/DatabaseTypes/: MySqlDatabaseType.cs  OracleDatabaseType.cs  PostgreSQLDatabaseType.cs  SQLiteDatabaseType.cs  SqlServerCEDatabaseType.cs  SqlServerDatabaseType.cs
AsyncPoco/Exceptions/: UninitializedPrimaryKeyException.cs
AsyncPoco/NuGet/: AsyncPoco.Core.nuspec  AsyncPoco.nuspec
AsyncPoco/Properties/: AssemblyInfo.cs
AsyncPoco/T4 Templates/: AsyncPoco.Core.ttinclude  AsyncPoco.Generator.ttinclude  Database.tt
AsyncPoco/Utilities/: ArrayKey.cs  AutoSelectHelper.cs  Cache.cs  EnumMapper.cs  PagingHelper.cs  ParametersHelper.cs  Singleton.cs
csj/: CommandLine.cs
