<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="petapoco.sdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mysql_done.sql" />
    <EmbeddedResource Include="mysql_init.sql" />
    <EmbeddedResource Include="postgresql_done.sql" />
    <EmbeddedResource Include="postgresql_init.sql" />
    <EmbeddedResource Include="sqlite_done.sql" />
    <EmbeddedResource Include="sqlite_init.sql" />
    <EmbeddedResource Include="sqlserverce_done.sql" />
    <EmbeddedResource Include="sqlserverce_init.sql" />
    <EmbeddedResource Include="sqlserver_done.sql" />
    <EmbeddedResource Include="sqlserver_init.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
		<PackageReference Include="MySqlConnector" version="0.30.0" />
    <PackageReference Include="System.Buffers" version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" version="4.3.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp1.0'">
		<PackageReference Include="Microsoft.SqlServer.Compact" version="4.0.8876.1" />
		<PackageReference Include="System.Data.SQLite.Core" version="1.0.108" />
		<PackageReference Include="Npgsql" version="2.2.7" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net45'">
		<PackageReference Include="System.Data.SqlClient" version="4.4.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="Microsoft.CSharp" version="4.4.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\AsyncPoco\AsyncPoco.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
